Author: Charles Plessy <plessy@debian.org>
Description: Automatically build and install the POD manpages of acdcheckd and mkstatic.
Forwarded: http://sourceforge.net/tracker/index.php?func=detail&aid=1994395&group_id=124389&atid=699414

diff -urNad emboss-explorer~/t/ACD.t emboss-explorer/t/ACD.t
--- emboss-explorer-2.2.0/Makefile.PL.old	2008-06-16 07:53:53.000000000 +0900
+++ emboss-explorer-2.2.0/Makefile.PL	2008-06-16 07:55:33.000000000 +0900
@@ -10,5 +10,6 @@
 	},
 	PREREQ_FATAL => 1,
     ABSTRACT_FROM => 'lib/EMBOSS/GUI.pm',
-    AUTHOR        => 'Luke McCarthy <lukem@gene.pbi.nrc.ca>'
+    AUTHOR        => 'Luke McCarthy <lukem@gene.pbi.nrc.ca>',
+    EXE_FILES     =>  => [ qw( bin/acdcheck bin/mkstatic ) ]
 );
