#!/bin/bash

set -e

case "$1" in
    configure)
        if [ ! -d /var/lib/emboss-explorer/output ] ; then
            mkdir -p /var/lib/emboss-explorer/output
        fi
        
        chown -R www-data:www-data /var/lib/emboss-explorer/output
        chmod -R 755 /var/lib/emboss-explorer/output
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

#DEBHELPER#
